{
  "name": "extension-oil-primitives",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -cw"
  },
  "author": "",
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/preset-env": "7.13.12",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-image": "2.0.5",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "11.0.0",
    "babel-jest": "26.6.3",
    "jest": "26.6.3",
    "rollup": "2.44.0"
  }
}
